#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 4 ESC>;
            key-positions = <39 38>;
        };

        MiddleClick {
            bindings = <&mkp MB3>;
            key-positions = <17 18>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 19>;
        };

        Hankaku {
            bindings = <&kp LC(SPACE)>;
            key-positions = <33 37>;
            timeout-ms = <50>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        lt_space: lt_space {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_SPACE";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <230>;
            flavor = "tap-preferred";
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E             &kp R                        &kp T                                                                   &kp Y                   &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D             &kp F                        &kp G                                            &kp LG(LEFT_BRACKET)   &kp H                   &kp J  &kp K      &kp L    &lt_to_layer_0 2 SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C             &kp V                        &kp B              &kp GLOBE                     &kp LG(RIGHT_BRACKET)  &kp N                   &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_COMMAND  &lt_to_layer_0 2 LC(DELETE)  &lt_space 1 SPACE  &lt_to_layer_0 3 LC(SPACE)    &kp BACKSPACE          &lt_to_layer_0 3 ENTER                             &lt_to_layer_0 3 TAB
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&trans  &kp LA(LEFT)  &kp UP    &kp LA(RIGHT)  &trans                        &kp KP_MULTIPLY  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_PLUS
&trans  &kp LEFT      &kp DOWN  &kp RIGHT      &trans            &kp COMMA   &kp KP_SLASH     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS
&trans  &trans        &trans    &trans         &trans  &trans    &kp PERIOD  &kp N0           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER
&trans  &trans        &trans    &trans         &trans  &trans    &trans      &trans                                                     &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_2 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN           &kp POUND              &kp DOLLAR        &kp PERCENT                          &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp GRAVE        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET            &trans  &mkp MB3   &mkp MB1       &mkp MB2      &kp EQUAL             &kp MINUS
&trans           &kp LG(X)             &kp LG(C)              &kp LG(V)         &kp LG(B)          &trans    &trans  &trans     &trans         &trans        &kp SQT               &kp NON_US_BACKSLASH
&trans           &trans                &trans                 &trans            &trans             &trans    &trans  &trans                                                        &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&trans  &kp LC(LS(TAB))     &kp LA(UP_ARROW)  &kp LC(TAB)    &trans                    &trans     &trans         &kp RG(UP_ARROW)   &trans         &trans
&trans  &kp LA(LEFT_ARROW)  &trans            &kp LA(RIGHT)  &trans            &trans  &trans     &kp RG(LEFT)   &kp RG(DOWN)       &kp RG(RIGHT)  &trans
&trans  &trans              &trans            &trans         &trans  &trans    &trans  &kp LG(W)  &kp LS(LG(T))  &kp LC(LS(EQUAL))  &trans         &trans
&trans  &trans              &trans            &trans         &trans  &trans    &trans  &trans                                                      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &mkp MB1  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                            &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
